
====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.2.0                                                                         │
  │ Browser:        Electron 114 (headless)                                                        │
  │ Node Version:   v20.5.1 (/opt/homebrew/Cellar/node/20.5.1/bin/node)                            │
  │ Specs:          2 found (qc-api-tests.cy.js, qc-form-tests.cy.js)                              │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  qc-api-tests.cy.js                                                              (1 of 2)
{
  "stats": {
    "suites": 3,
    "tests": 6,
    "passes": 6,
    "pending": 0,
    "failures": 0,
    "start": "2023-09-17T20:03:24.073Z",
    "end": "2023-09-17T20:03:30.368Z",
    "duration": 6295
  },
  "tests": [
    {
      "title": "register",
      "fullTitle": "qc-api-tests by_hands register",
      "duration": 2339,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "login",
      "fullTitle": "qc-api-tests by_hands login",
      "duration": 776,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "logout",
      "fullTitle": "qc-api-tests by_hands logout",
      "duration": 512,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "delete",
      "fullTitle": "qc-api-tests by_hands delete",
      "duration": 855,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "login+logout, whoami and false delete jobs",
      "fullTitle": "qc-api-tests by_requests login+logout, whoami and false delete jobs",
      "duration": 621,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "delete job",
      "fullTitle": "qc-api-tests by_requests delete job",
      "duration": 345,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "register",
      "fullTitle": "qc-api-tests by_hands register",
      "duration": 2339,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "login",
      "fullTitle": "qc-api-tests by_hands login",
      "duration": 776,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "logout",
      "fullTitle": "qc-api-tests by_hands logout",
      "duration": 512,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "delete",
      "fullTitle": "qc-api-tests by_hands delete",
      "duration": 855,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "login+logout, whoami and false delete jobs",
      "fullTitle": "qc-api-tests by_requests login+logout, whoami and false delete jobs",
      "duration": 621,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "delete job",
      "fullTitle": "qc-api-tests by_requests delete job",
      "duration": 345,
      "currentRetry": 0,
      "err": {}
    }
  ]
}
  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        6                                                                                │
  │ Passing:      6                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     6 seconds                                                                        │
  │ Spec Ran:     qc-api-tests.cy.js                                                               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  qc-form-tests.cy.js                                                             (2 of 2)
{
  "stats": {
    "suites": 3,
    "tests": 2,
    "passes": 2,
    "pending": 0,
    "failures": 0,
    "start": "2023-09-17T20:03:31.144Z",
    "end": "2023-09-17T20:03:34.721Z",
    "duration": 3577
  },
  "tests": [
    {
      "title": "runs",
      "fullTitle": "reglog-forms-tests register_form runs",
      "duration": 2052,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "runs",
      "fullTitle": "reglog-forms-tests login_form runs",
      "duration": 716,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "runs",
      "fullTitle": "reglog-forms-tests register_form runs",
      "duration": 2052,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "runs",
      "fullTitle": "reglog-forms-tests login_form runs",
      "duration": 716,
      "currentRetry": 0,
      "err": {}
    }
  ]
}
  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      2                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     3 seconds                                                                        │
  │ Spec Ran:     qc-form-tests.cy.js                                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  qc-api-tests.cy.js                       00:06        6        6        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  qc-form-tests.cy.js                      00:03        2        2        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        00:09        8        8        -        -        -  

